spring.application.name=ecojober
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Details of the application
info.app.name=Eco Jober Application
info.app.description=
info.app.version=1.0.0
info.app.developers.backend=karavindasar@opentext.com

# Database URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=;encrypt=true;trustServerCertificate=true;

# Database credentials
spring.datasource.username=sa
spring.datasource.password=ecojober@2024

# Electrycity maps URLs
electrycityMapsURL.url=https://api.electricitymap.org/v3