spring.application.name=ecojober
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Details of the application
info.app.name=Eco Jober Application
info.app.description=
info.app.version=1.0.0
info.app.developers.backend=kssasarma@opentext.com

# Electrycity maps URLs
electrycityMapsURL.url=https://api.electricitymap.org/v3

# Database URL
spring.data.mongodb.uri=mongodb://localhost:27018/ecojober